<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group>
        <item
            android:id="@+id/nav_profile"
            android:icon="@drawable/ic_profile"
            android:title="Profil"/>
        <item
            android:id="@+id/nav_messages"
            android:icon="@drawable/ic_messages"
            android:title="Neue Nachricht"/>
        <item
            android:id="@+id/nav_messages_urgent"
            android:icon="@drawable/ic_messages_urgent"
            android:title="Schnelle Hilfe"/>


    </group>


    <item android:title="Einstellungen">
        <menu>
            <item
                android:id="@+id/nav_update"
                android:icon="@drawable/ic_update"
                android:title="Profil ändern"/>
            <item
                android:id="@+id/nav_logout"
                android:icon="@drawable/ic__logout"
                android:title="Abmelden"/>
        </menu>
    </item>
</menu>